# JavaSkript

./: .gitignore  README.md  build.gradle  ideas.md  settings.gradle
api/src/main/java/com/bigbade/javaskript/api/java/: package-info.java
api/src/main/java/com/bigbade/javaskript/api/skript/: package-info.java
api/src/main/java/software/bigbade/javaskript/api/: IScriptParser.java  SkriptLineConverter.java  SkriptLogger.java
api/src/main/java/software/bigbade/javaskript/api/exception/: EmptyStackException.java  IllegalScriptException.java
api/src/main/java/software/bigbade/javaskript/api/factory/: LineConverterFactory.java
api/src/main/java/software/bigbade/javaskript/api/instructions/: Statements.java  VariableChanges.java
api/src/main/java/software/bigbade/javaskript/api/objects/: BasicParsedSkriptMethod.java  LocalVariable.java  MethodLineConverter.java  ParsedSkriptCommand.java  ParsedSkriptMethod.java  ParsedSkriptObject.java  SkriptCommand.java  SkriptEffect.java  SkriptLineConverter.java  SkriptMethod.java  SkriptMethodObject.java  SkriptObject.java  SkriptStructuredObject.java  WriteableJavaClass.java
api/src/main/java/software/bigbade/javaskript/api/patterns/: ChoicePattern.java  DefaultPattern.java  OptionalPattern.java  PatternParser.java  PatternType.java  SubPatternParser.java  VariablePattern.java
api/src/main/java/software/bigbade/javaskript/api/variables/: ArrayType.java  ClassType.java  GenericType.java  PrimitiveType.java  SkriptType.java  SkriptTypes.java  Type.java  Variables.java
bukkit/: build.gradle
bukkit/src/main/java/software/bigbade/javaskript/bukkit/: BukkitCompiler.java  Skript.java
compiler/: build.gradle
compiler/src/main/java/software/bigbade/javaskript/compiler/: JavaCompiler.java  Test.java
compiler/src/main/java/software/bigbade/javaskript/compiler/factory/: JavaLineConverterFactory.java
compiler/src/main/java/software/bigbade/javaskript/compiler/instructions/: BasicCall.java  BasicInstruction.java  ConvertVariableCall.java  CreateObjectCall.java  DropStackInstruction.java  GetStaticField.java  InstanceofCall.java  LoadArrayVariable.java  LoadVariableCall.java  LocalVariable.java  MathCall.java  MethodCall.java  PushVariableCall.java  ReturnCall.java  SetArrayVariable.java  SetVariableCall.java  StaticMethodCall.java
compiler/src/main/java/software/bigbade/javaskript/compiler/java/: BasicJavaClass.java  BasicJavaCodeBlock.java  JavaCodeBlock.java  SkriptToJavaConverter.java
compiler/src/main/java/software/bigbade/javaskript/compiler/statements/: IfStatement.java  IfStatementType.java
compiler/src/main/java/software/bigbade/javaskript/compiler/utils/: ByteUtils.java  JarDataStream.java  JavaClassWriter.java  MD5Checksum.java  MethodRemapper.java  SkriptMethodBuilder.java  Type.java  TypeUtils.java  UnboxUtils.java  UtilsClass.java
compiler/src/main/java/software/bigbade/javaskript/compiler/variables/: ConstantVariable.java  Loadable.java  StackVariable.java  StoredVariable.java
compiler/src/test/java/software/bigbade/javaskript/compiler/: TestSkriptToJavaConverter.java
modules/bukkit/: build.gradle
modules/bukkit/src/main/java/software/bigbade/javaskript/bukkit/: BukkitCompiler.java  Skript.java
modules/bukkit/src/main/java/software/bigbade/javaskript/bukkit/data/: BukkitCommandData.java
modules/bukkit/src/main/java/software/bigbade/javaskript/bukkit/manager/: PluginYmlManager.java  RegisterManager.java
modules/bukkit/src/main/java/software/bigbade/javaskript/bukkit/objects/: ParsedSkriptCommand.java  SkriptCommand.java
modules/bukkit/src/main/java/software/bigbade/javaskript/bukkit/types/: BukkitTypes.java
modules/bukkit/src/main/resources/: plugin.yml
modules/java/: build.gradle
modules/java/src/integrationTest/java/com/bigbade/javaskript/java/: TestDocsExamples.java
modules/java/src/main/java/com/bigbade/javaskript/java/: JavaSkript.java  package-info.java
parser/: README.md  build.gradle
parser/src/integrationTest/java/com/bigbade/javaskript/parser/: PatternTests.java  SkriptRunner.java  TestDocsExamples.java
parser/src/main/java/com/bigbade/javaskript/parser/: SkriptParser.java
parser/src/main/java/com/bigbade/javaskript/parser/api/: SkriptAddonEffect.java  SkriptAddonExpression.java  SkriptAddonInstruction.java  SkriptAddonType.java  SkriptDefMethod.java  SkriptFile.java  SkriptFunctionDef.java  SkriptNumber.java  SkriptStatementMethod.java
parser/src/main/java/com/bigbade/javaskript/parser/builtin/: ConcatStringExpression.java  LiteralExpression.java  ParseLiteralExpression.java  ParseVariableExpression.java  StringConcatenationExpression.java
parser/src/main/java/com/bigbade/javaskript/parser/exceptions/: SkriptParseException.java
parser/src/main/java/com/bigbade/javaskript/parser/impl/: BuiltSkriptDef.java  SkriptBranchInstruction.java  SkriptCodeDef.java  SkriptParsedBranchInstruction.java  SkriptParsedInstruction.java  SkriptParsingDef.java  VariableFactory.java
parser/src/main/java/com/bigbade/javaskript/parser/parsing/: AddonManager.java  CodeTranslator.java  LineParser.java  TranslatorFactory.java
parser/src/main/java/com/bigbade/javaskript/parser/pattern/: ChoicePattern.java  CompiledPattern.java  LiteralPattern.java  OptionalPattern.java  SkriptPattern.java  VariablePattern.java
parser/src/main/java/com/bigbade/javaskript/parser/register/: AddonManager.java
parser/src/main/java/com/bigbade/javaskript/parser/util/: FilePointer.java  JavaClassType.java  SkriptClassType.java  SkriptTypeUtils.java  StringUtil.java
parser/src/main/java/com/bigbade/javaskript/parser/variable/: SkriptVariableDef.java  VariableManager.java
parser/src/main/java/software/bigbade/javaskript/parser/: JavaCompiler.java  LoadingPhase.java  ScriptParser.java  Test.java
parser/src/main/java/software/bigbade/skriptasm/parser/: LoadingPhase.java  ScriptParser.java  Test.java
parser/src/test/java/com/bigbade/javaskript/parser/: StringUtilTest.java
translator/: build.gradle
translator/src/main/java/com/bigbade/javaskript/translator/: SkriptTranslator.java
(+87 files in other folders)
