plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    implementation project(':parser')
    implementation project(':api')
    implementation project(':compiler')

    shadow 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
}

shadowJar {
    archiveBaseName.set('javaskript')
}
