repositories {
    maven {
        url = uri("https://oss.sonatype.org/content/groups/public/")
    }
}

dependencies {
    shadow project(':api')
    shadow project(':parser')

    implementation 'org.ow2.asm:asm:9.0-beta'
    implementation 'org.ow2.asm:asm-util:9.0-beta'
    implementation 'org.ow2.asm:asm-commons:9.0-beta'
    testImplementation 'org.ow2.asm:asm-analysis:9.0-beta'
}
