repositories {
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    implementation project(':parser')
    implementation project(':compiler')
    implementation project(':api')

    shadow 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
}
